DB_HOST="remotemysql.com"
DB_USER="VzHzAIWyCv"
DB_PASSWORD="o8RZOlh2sl"
DB_NAME="VzHzAIWyCv"
SENDGRID_API_KEY='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'
SERVER_PORT=9090
SECRET_KEY="ARI"